programa
{
	funcao inicio()
	{
		inteiro candidato1 = 0,candidato2 = 0, candidato3 = 0
		inteiro contador = 0,
		inteiro numeroCandidato, votoNulo = 0, votoBranco = 0, encerraVotacao, percentualVotos
		escreva("Digite o número do candidato: ")
		leia(numeroCandidato)


		escolha(numeroCandidato){

		faca
				caso 1: 
				candidato1++
				escreva("Candidato 1 recebeu um voto")
				pare

				caso 2:
				candidato2++
				escreva("Candidato 2 recebeu um voto")
				pare

				caso 3:
				candidato3++
				escreva("Candidato 3 recebeu um voto")
				pare

		}
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 552; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */